{
  "name": "moovies",
  "version": "1.0.0",
  "description": "lambda em node js para exibir em quais canais de streaming um filme/serie esta disponivel",
  "main": "handler.js",
  "dependencies": {
    "ask-sdk-core": "^2.12.1",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "serverless-alexa-skills": "^0.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgsilva/function-moovies.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "node",
    "npm",
    "alexa"
  ],
  "author": "pgsilva",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/pgsilva/function-moovies/issues"
  },
  "homepage": "https://github.com/pgsilva/function-moovies#readme"
}
